# saeb-recomender-proto2

./: .gitignore  Program.cs  SAEBRecommender.csproj  Startup.cs  appsettings.json
Controllers/: NavigationController.cs  TodoItemsController.cs  WeatherForecastController.cs
Extensions/: String.cs
Models/: AAAuthenticationRequest.cs  SiteDetails.cs  TodoContext.cs  TodoItem.cs
Resources/AdobeAnalytics/: AAConnectionSettings.cs  AARequests.cs  AASettings.cs  IAAConnectionSettings.cs  IAARequests.cs  IAASettings.cs
SAEBRecommender/: Program.cs  Startup.cs  WeatherForecast.cs
SAEBRecommender/Properties/: launchSettings.json
